# sigamm

./: .gitignore  Eliminar Todo en ORACLE  Facturacion.sql  SIGAMM_01042016.sql  SIGAMM_15042016.sql  expor_SIGAMM_17112015t.sql  export_09012016.sql  export_12032016.sql  export_16012016.sql  export_30012016.sql  export_sigamm_01032016.sql  export_sigamm_01042016_2.sql  export_sigamm_12022016.sql  export_sigamm_12042016.sql  export_sigamm_21042016.sql  export_sigamm_23032016.sql  pom.xml  script para el menu.sql  script_recibo_luz.txt  script_recibo_luz_original.txt  sigamm.sql  sigamm_01122015.sql  sigamm_07012016.sql  sigamm_10122015.sql  sigamm_11122015.sql  sigamm_17112015.sql  sigamm_18112015.sql  sigamm_18112015_v2.sql  sigamm_26112015.sql  sigamm_30112015.sql  sigamm_31122015.sql
src/main/java/ServiciosDetalle/: Servicio.java
src/main/java/pe/com/sigamm/bean/: AnularFacturacion.java  CamposObligatorios.java  DetalleServicio.java  Imei.java  ListaServiciosOtros.java  MenuUsuarios.java  OtroServicio.java  OtroServicioDetalle.java  ReporteConcepto.java  ReporteEgreso.java  ReporteFacturacion.java  ReporteFacturacionDetalle.java  ReporteOperacionesBancarias.java  ReporteProcesamiento.java  ReportePuesto.java  ReporteReciboAgua.java  ReporteReciboAguaSocio.java  ReporteReciboLuzOriginal.java  ReporteReciboLuzSocio.java  ReporteServicios.java  ReporteServiciosOtros.java  ReporteSocio.java  ResponseListBean.java  Respuesta.java  Retorno.java  Servicio.java  ServiciosDetalle.java  Usuario.java  VistaFacturacion.java  VistaFacturacionDetalle.java
src/main/java/pe/com/sigamm/bus/: AutenticacionBus.java  BalanceContableBus.java  ConceptoBus.java  EgresoBus.java  FacturacionBus.java  OtrosServiciosBus.java  ProcesosBus.java  PuestoBus.java  ReciboAguaBus.java  ReciboAguaSocioBus.java  ReciboLuzOriginalBus.java  ReciboLuzSocioBus.java  SocioBus.java  UsuarioBus.java
src/main/java/pe/com/sigamm/busImpl/: AutenticacionBusImpl.java  BalanceContableBusImpl.java  ConceptoBusImpl.java  EgresoBusImpl.java  FacturacionBusImpl.java  OtrosServiciosBusImpl.java  PrintUtilities.java  ProcesosBusImpl.java  PuestoBusImpl.java  ReciboAguaBusImpl.java  ReciboAguaSocioBusImpl.java  ReciboLuzOriginalBusImpl.java  ReciboLuzSocioBusImpl.java  SocioBusImpl.java  UsuarioBusImpl.java
src/main/java/pe/com/sigamm/controller/: BalanceContableController.java  CobrosFacturadosController.java  ConceptoController.java  EgresoController.java  EstadoCuentaController.java  FacturacionController.java  LoginController.java  OtrosServiciosController.java  ProcesoController.java  PuestoController.java  ReciboAguaController.java  ReciboLuzController.java  ReporteRegistrosController.java  SocioController.java  UsuariosController.java
src/main/java/pe/com/sigamm/dao/: AutenticacionDao.java  BalanceContableDao.java  ConceptoDao.java  EgresoDao.java  FacturacionDao.java  OtrosServiciosDao.java  ProcesosDao.java  PuestoDao.java  ReciboAguaDao.java  ReciboAguaSocioDao.java  ReciboLuzOriginalDao.java  ReciboLuzSocioDao.java  SocioDao.java  UsuariosDao.java
src/main/resources/: log4j.properties
src/main/resources/reportes/: Recibo_Ingreso.jasper  Recibo_Ingreso.jrxml  Recibo_Ingreso_Detalle.jasper  Recibo_Ingreso_Detalle.jrxml  Recibo_de_Ingreso.jasper  Recibo_de_Ingreso.jrxml  Recibo_de_Ingreso_Detalle.jasper  Recibo_de_Ingreso_Detalle.jrxml  Recibo_de_Ingreso_Detalle_Lucida.jasper  Recibo_de_Ingreso_Detalle_Lucida.jrxml  Recibo_de_Ingreso_Letras.jasper  Recibo_de_Ingreso_Letras.jrxml  Recibo_de_Ingreso_Letras_Lucida.jasper  Recibo_de_Ingreso_Letras_Lucida.jrxml  Recibo_de_Ingreso_Lucida.jasper  Recibo_de_Ingreso_Lucida.jrxml  Recibo_de_Ingreso_Total.jasper  Recibo_de_Ingreso_Total.jrxml  Recibo_de_Ingreso_Total_Lucida.jasper  Recibo_de_Ingreso_Total_Lucida.jrxml  Reporte_Balance_Contable.jasper  Reporte_Balance_Contable.jrxml  Reporte_Estado_Cuenta.jasper  Reporte_Estado_Cuenta.jrxml  Reporte_Estado_Cuenta_prueba.jasper  Reporte_Estado_Cuenta_prueba.jrxml  Reporte_Estado_Cuenta_v1.jasper  Reporte_Estado_Cuenta_v1.jrxml  Reporte_Facturacion.jasper  Reporte_Facturacion.jrxml  Reporte_General_Egresos.jasper  Reporte_General_Egresos.jrxml  Reporte_Hijo_Balance_Contable.jasper  Reporte_Hijo_Balance_Contable.jrxml  Reporte_Hijo_Estado_Cuenta.jasper  Reporte_Hijo_Estado_Cuenta.jrxml  Reporte_Hijo_Estado_Cuenta_v1.jasper  Reporte_Hijo_Estado_Cuenta_v1.jrxml  Reporte_Hijo_Facturacion - copia.jasper  Reporte_Hijo_Facturacion - copia.jrxml  (+28 more)
src/main/resources/spring/: application-config.xml  application-security-config.xml
src/main/webapp/: cambiarClave.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  spring-excel-views.xml  spring-pdf-views.xml  web.xml
src/main/webapp/WEB-INF/properties/: Messages.properties
src/main/webapp/recursos/css/: estilos.css  estilos_impresion.css  jquery.alerts.css  jquery.autocomplete.css
src/main/webapp/recursos/css/blitzer/: jquery-ui.css
src/main/webapp/recursos/js/: convertidor.js  jquery.alerts.mod.js  jquery.mask.min.js  util.js
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/vistas/: index.jsp  muestra.jsp  usuario.jsp
src/main/webapp/vistas/facturacion/: Factura.jsp  cobro.jsp  cobroV2.jsp  egreso.jsp  egreso_cuenta.jsp  facturaView.jsp  reporteCobro.jsp  reporteServicios.jsp
src/main/webapp/vistas/mantenimiento/: concepto.jsp  menu.jsp  puesto.jsp  socio.jsp  usuarios.jsp
src/main/webapp/vistas/reportes/: reporteEgreso.jsp  reporteEleccionesResultado.jsp  reporteEleccionesResumen.jsp  reporteEleccionesUt.jsp  reporteVisitas.jsp  reporte_balance_contable.jsp  reporte_cobros_facturados.jsp  reporte_egreso.jsp  reporte_estado_cuenta.jsp  reporte_facturacion.jsp  reporte_operaciones_bancarias.jsp  reporte_otros_servicios.jsp  reporte_recibo_agua.jsp  reporte_recibo_luz.jsp
src/main/webapp/vistas/servicios/: Copy of recibo_luz.jsp  otros.jsp  procesamiento.jsp  proceso.jsp  recibo_agua.jsp  recibo_luz.jsp  socio_luz.jsp
src/main/webapp/vistas/templates/: cabecera.jsp  main.jsp  main_login.jsp  pie.jsp
(+71 files in other folders)
