# Root logger option
log4j.rootLogger=INFO, ERROR, DEBUG, file
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=1KB
#log4j.appender.file.File=${catalina.home}/logs/QuartzSMS.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l] => %m%n
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.ActiveFileName =${catalina.home}/logs/QuartzSMS.log
#log4j.appender.file.RollingPolicy.FileNamePattern=${catalina.home}/logs/QuartzSMS.log.%d{yyyy-MM-dd_HHmm}

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${jboss.server.log.dir}/sigamm.log
log4j.appender.file.File=C:\tools\jboss-eap-6.1\standalone\log\sigamm.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l] => %m%n